# sayhello-spring-boot-batch

./: pom.xml
src/main/java/com/suntomor/bootstrap/: DataSourceConfiguration.java  Quartz2Configuration.java  SpringBootApplication.java  TaskletConfiguration.java
src/main/java/com/suntomor/springbatch/job/: EchoQuartzJob.java
src/main/java/com/suntomor/springbatch/tasklet/: EchoTasklet.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: jdbc.properties
