spring.batch.driverClassName=com.mysql.jdbc.Driver
spring.batch.maximumPoolSize=512
spring.batch.minimumIdle=20
spring.batch.maxLifetime=1500000
spring.batch.idleTimeout=600000
spring.batch.connectionTestQuery=select 1

spring.batch.poolName = HikariPool.Spring.Batch
spring.batch.jdbcUrl = jdbc:mysql://localhost:3306/spring_batch_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.batch.username = root
spring.batch.password = admin@123